<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tag de Style</title>
</head>
<body>
    <style>
            
            @import url('https://fonts.googleapis.com/css2?family=Bitcount+Grid+Double:wght@100..900&family=Manufacturing+Consent&display=swap');

        body{

            background-color: #5a2c2c;
            color: aqua;
            font-family: "Manufacturing Consent", system-ui;
           
        


           
        }

        h1 {
            color: #ff0000;
            background-color: #002200;
            text-align: center;
            font-size: 40px;
        }

        p {
            font-size: 20px;
            /* color: #298208; */
            text-align: center;
        }

        button {

            background-color: black;
            color: white;
            font-size: 18px;
            padding: 10px;
            border: none;
            border-radius: 10px;
            


       }
    </style>

    <h1>Nova tag: STYLE</h1>

    <p>Uma nova tag para separar o estilo do HTML</p>
    <p><button>Ver mais</button></p>

    <p>Uma nova tag para separar o estilo do HTML</p>
    <p><button>Ver mais</button></p>
    

</body>
</html>